# GIftiShare

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/giftishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftishare/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/giftishare/data/local/db/dao/: CouponsDao.java
app/src/main/java/com/example/giftishare/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/giftishare/data/model/: Coupon.java
app/src/main/java/com/example/giftishare/util/: FileUtil.java
app/src/main/java/com/example/giftishare/view/addwallet/: AddWalletActivity.java  AddWalletViewModel.java
app/src/main/java/com/example/giftishare/view/main/: MainActivity.java
app/src/main/res/layout/: activity_add_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giftishare/: ExampleUnitTest.java
